# server
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_PORT_HTTPS=777

# janus
JANUS_URL_WS=ws://0.teacher.solar:8188/
JANUS_URL_HTTP=http://0.teacher.solar:8088/janus
JANUS_URL_WSS=wss://0.teacher.solar:8989/
JANUS_URL_HTTPS=https://0.teacher.solar:777/janus

# webpack dev server (not needed in production)
CLIENT_DEV_SERVER_HOST=localhost
CLIENT_DEV_SERVER_PORT=8080

FRONTEND_PROTOCOL=https
FRONTEND_HOST=0.teacher.solar
FRONTEND_PORT=777
FRONTEND_PATH=

SERVER_NAME=0.teacher.solar

HYDROGEN_URL=https://0.teacher.solar:777/hydrogen

SECRET=...
